sentinel monitor redis-master 10.0.0.243 6379 2
#Thời gian mà một Sentinel cần phải chờ trước khi xem xét một master Redis là bị lỗi sau khi không nhận được tin hiệu từ nó. Điều này quyết định thời gian Sentinel sẽ chờ trước khi xem xét master Redis là không khả dụng.
sentinel down-after-milliseconds redis-master 1500

#Thời gian tối đa mà quá trình chuyển đổi master có thể mất để hoàn thành. Điều này quyết định thời gian mà một master mới sẽ được chọn sau khi master hiện tại bị lỗi.
sentinel failover-timeout redis-master 3000
protected-mode no