global
	daemon
	maxconn 30000
    stats socket /var/run/haproxy.stat uid hatop gid hatop mode 600

defaults
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend redis-read
    bind *:6379
    default_backend redis-slave-read


frontend redis-write
	bind *:6380
	default_backend redis-master-write


backend redis-master-write
	mode tcp
	balance first
	option tcp-check

	tcp-check send info\ replication\r\n
	tcp-check expect string role:master

	server redis-01 10.0.0.243:6379 maxconn 1024 check inter 1s
	server redis-02 10.0.0.244:6379 maxconn 1024 check inter 1s
	server redis-03 10.0.0.245:6379 maxconn 1024 check inter 1s


backend redis-slave-read
	mode tcp
	balance roundrobin
	option tcp-check

	tcp-check send info\ replication\r\n
	tcp-check expect string role:slave

	server redis-01 10.0.0.243:6379 maxconn 1024 check inter 1s
	server redis-02 10.0.0.244:6379 maxconn 1024 check inter 1s
	server redis-03 10.0.0.245:6379 maxconn 1024 check inter 1s

######################## END BACKEND ########################

#http://www.networkinghowtos.com/howto/viewing-haproxy-statistics/
listen stats
    bind  *:9000       #Listen on all IP's on port 9000
    mode http
    balance
    timeout client 9000
    timeout connect 9000
    timeout server 30000
    
    stats uri /haproxy
    stats realm HAProxy\ Statistics
    stats auth admin:1
    stats admin if TRUE