global
	daemon
	maxconn 30000
    stats socket /var/run/haproxy.stat uid hatop gid hatop mode 600

defaults
	mode tcp
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http
	bind :9000
	default_backend stats

frontend redis-read
    bind *:2100
    default_backend redis-slave-read

frontend redis-write
	bind *:2101
	default_backend redis-master-write

#####################################################################
backend stats
	mode http
	stats enable

	stats enable
	stats uri /haproxy
	stats refresh 1s
	stats show-legends
    stats auth admin:1
	stats admin if TRUE


backend redis-master-write
	mode tcp
	balance first
	option tcp-check
	tcp-check send info\ replication\r\n
	tcp-check expect string role:master

	server redis-01-ip-10.0.0.243 10.0.0.243:6379 maxconn 10240 check inter 1s
	server redis-02-ip-10.0.0.244 10.0.0.244:6379 maxconn 10240 check inter 1s
	server redis-03-ip-10.0.0.245 10.0.0.245:6379 maxconn 10240 check inter 1s

backend redis-slave-read
	mode tcp
	balance roundrobin
	option tcp-check
	tcp-check send info\ replication\r\n
	tcp-check expect string role:slave

	server redis-01-ip-10.0.0.243 10.0.0.243:6379 maxconn 10240 check inter 1s
	server redis-02-ip-10.0.0.244 10.0.0.244:6379 maxconn 10240 check inter 1s
	server redis-03-ip-10.0.0.245 10.0.0.245:6379 maxconn 10240 check inter 1s
